Top 100 Words in Yankees Subreddit Discussions
--------------------------------------------------
highlight: 20.13
aaron: 19.93
giancarlo: 18.22
soto: 15.46
stanton: 15.42
juan: 12.72
series: 12.38
kay: 12.30
boone: 11.93
michael: 11.04
postseason: 10.21
edt: 10.05
judge: 9.43
luke: 8.27
snyyankees: 7.68
gerrit: 7.06
cashman: 6.71
weaver: 6.62
hoch: 6.41
ya: 6.40
sweet: 6.40
sotos: 6.25
day: 5.95
mvp: 5.89
cole: 5.78
brian: 5.65
alds: 5.47
career: 5.15
hope: 5.02
moments: 5.02
alcs: 5.01
runs: 4.94
mets: 4.90
interval: 4.88
stadium: 4.75
minutes: 4.74
update: 4.71
kirschner: 4.68
posted: 4.62
lead: 4.51
time: 4.37
days: 4.10
october: 4.02
opponent: 3.92
oct: 3.91
win: 3.91
judges: 3.89
charm: 3.75
edited: 3.75
stitious: 3.75
goal: 3.75
romantic: 3.75
pure: 3.75
start: 3.68
result: 3.56
starting: 3.55
dodgers: 3.54
rizzo: 3.50
weavers: 3.44
gleyber: 3.39
homer: 3.36
jr: 3.35
league: 3.24
captured: 3.21
yankee: 3.19
spanish: 3.12
tickets: 3.08
agency: 3.06
nightengale: 2.95
captain: 2.93
curry: 2.88
defeating: 2.87
gonna: 2.81
ds: 2.76
calls: 2.71
anthony: 2.63
royals: 2.63
video: 2.47
shuffle: 2.45
extension: 2.40
contract: 2.34
yanks: 2.33
coles: 2.30
deal: 2.15
stream: 2.12
loss: 2.09
burnes: 2.08
tomorrow: 2.07
fans: 1.99
fsu: 1.99
random: 1.99
tigers: 1.93
hitting: 1.87
rf: 1.86
lf: 1.86
schreiber: 1.78
ready: 1.76
scores: 1.73
radio: 1.72
ovation: 1.69
